/* MIXINS */
/* /MIXINS */
/* NAVIGATION */
.ui-icon-drop {
  background: url("../images/drop18.png") no-repeat rgba(0,0,0,0.40) !important;
}
/* COMMON */
.ui-icon-station {
  float: right;
  width: 100px;
  height: 100px;
  -webkit-box-shadow: 0 0 10px #222;
  -moz-box-shadow: 0 0 10px #222;
  box-shadow: 0 0 10px #222;
}
.ui-icon-abc {
  background: url("../images/stationlogos/abc_100.png") no-repeat;
}
.ui-icon-shell {
  background: url("../images/stationlogos/shell_100.png") no-repeat;
}
.ui-icon-nesteoil {
  background: url("../images/stationlogos/nesteoil_100.png") no-repeat;
}
.ui-icon-seo {
  background: url("../images/stationlogos/seo_100.png") no-repeat;
}
.ui-icon-teboil {
  background: url("../images/stationlogos/teboil_100.png") no-repeat;
}
.ui-icon-st1 {
  background: url("../images/stationlogos/st1_100.png") no-repeat;
}
.ui-icon-question {
  background: url("../images/stationlogos/question_100.png") no-repeat;
}
.distance-direct {
  background: url("../images/distance_direct_16.png") no-repeat;
  padding-left: 30px;
}
.distance-drive {
  background: url("../images/car_26.png") no-repeat;
  padding-left: 30px;
}
/* /COMMON */
/* LIST PAGE */
#page-list #fueltypes .ui-btn,
#page-list #fueltypes .ui-select {
  margin: 0.5em 5px;
}
#page-list .ui-listview-filter {
  margin-top: 10px;
}
#page-list #ranking-slider {
  margin: 0;
  padding: 5px 10px;
}
#page-list #ranking-slider #slidertable {
  width: 100%;
}
#page-list #ranking-slider #slidertable #filterslider {
  padding: 0 25px 0 15px;
}
#page-list #ranking-slider #slidertable .slidericon {
  width: 40px;
  padding: 0 5px;
}
#page-list #ranking-slider .ui-slider-input {
  display: none;
}
#page-list #footer {
  border-top: 1px solid #999;
}
#page-list div.ui-slider {
  margin: 0;
  width: 100%;
  padding: 5px 0;
}
#page-list .ui-slider-handle {
  width: 50px;
  top: -3px;
  margin: 0 -25px;
}
#page-list .ui-li-aside {
  padding-right: 20px;
}
/* /LIST PAGE */
/* MAP PAGE */
#page-map,
#map-canvas,
#page-map .ui-content {
  width: 100%;
  height: 100%;
  padding: 0;
  min-height: 380px;
  min-width: 280px;
}
/* /MAP PAGE */
/* STATION MAP PAGE */
#page-station-map,
#station-map-canvas,
#page-station-map .ui-content {
  width: 100%;
  height: 100%;
  padding: 0;
  min-height: 380px;
  min-width: 280px;
}
/* /STATION MAP PAGE */
/* MENU PAGE */
#page-menu {
  background: #333;
}
/* /MENU PAGE */
/* STATION PAGE */
#station-details .distance-direct {
  background: url("../images/distance_direct_24.png") no-repeat;
}
#station-details .address {
  float: right;
}
#station-details .comment table {
  width: 100%;
}
#station-details .comment table .comment-author {
  text-align: right;
}
#small-map-canvas {
  width: 100%;
  padding: 0;
  height: 180px;
}
/* /STATION PAGE */
